VITE_SUPABASE_PROJECT_ID="chelflgbodtbdzjjzokp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZWxmbGdib2R0YmR6amp6b2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDgwOTYsImV4cCI6MjA3Njg4NDA5Nn0.z4MvrutGg65TOmUo-6FbTk_nvCKLkQ0rrbStH6qi3rA"
VITE_SUPABASE_URL="https://chelflgbodtbdzjjzokp.supabase.co"
